created: 20240306201244831
modified: 20240307042604823
tags: Season
title: Apartment
type: text/vnd.tiddlywiki

<head>
<style>
.fling-minislide {width:370px; height: 370px; overflow:hidden; position:relative; }
.fling-minislide img{ position:absolute; animation:fling-minislide 24s infinite; opacity:0; width: 100%; height: auto;}

@keyframes fling-minislide {5%{opacity:1;} 50%{opacity:0;}}
.fling-minislide img:nth-child(1){animation-delay:0s;}
.fling-minislide img:nth-child(2){animation-delay:2s;}
.fling-minislide img:nth-child(3){animation-delay:4s;}
.fling-minislide img:nth-child(4){animation-delay:6s;}
.fling-minislide img:nth-child(5){animation-delay:8s;}
.fling-minislide img:nth-child(6){animation-delay:10s;}
.fling-minislide img:nth-child(7){animation-delay:12s;}
.fling-minislide img:nth-child(8){animation-delay:14s;}
.fling-minislide img:nth-child(9){animation-delay:16s;}
.fling-minislide img:nth-child(10){animation-delay:18s;}
.fling-minislide img:nth-child(11){animation-delay:20s;}
.fling-minislide img:nth-child(12){animation-delay:22s;}


</style>
</head>

<div class="fling-minislide">
  <img src="https://ucarecdn.com/a8e6981e-ae75-4cdc-a610-b63b233c2020/-/preview/1000x750" alt="Slide 1" />
	
  <img src="https://ucarecdn.com/6de47613-e24b-4c7d-be23-5b19353815a2/-/preview/1000x750" alt="Slide 2" />

  <img src="https://ucarecdn.com/551b1a55-23ba-4ba8-bbb0-4c3f1eaa04c0/-/preview/1000x750" alt="Slide 3" />

  <img src="https://ucarecdn.com/d8dcbe43-28a1-46a4-8a23-f4c0b4c7c5b6/-/preview/1000x750" alt="Slide 4" />
	
	<img src="https://ucarecdn.com/368d8766-db15-4948-b662-0f993d9b9b4f/-/preview/1000x750" alt="Slide 5" />
	
	<img src="https://ucarecdn.com/bfaa65d7-fefd-47f1-9dd0-d5a2872323d4/-/preview/1000x750" alt="Slide 6" />

	<img src="https://ucarecdn.com/c76da130-98a9-4c6b-b3f6-05f75c8b5946/-/preview/1000x750" alt="Slide 7" />

	<img src="https://ucarecdn.com/b110ebb5-c50a-41ae-aefe-d1acbd47406c/-/preview/1000x750" alt="Slide 8" />

	<img src="https://ucarecdn.com/4c4bc054-e186-4552-94bf-558ffc69cdde/-/preview/1000x750" alt="Slide 9" />

	<img src="https://ucarecdn.com/102d13a2-deb3-4dbc-ac9f-6176f0a5e22a/-/preview/1000x750" alt="Slide 10" />

	<img src="https://ucarecdn.com/04f2f4dc-62cb-4cda-8d19-2d3b2b5a2aaf/-/preview/1000x750" alt="Slide 11" />

	<img src="https://ucarecdn.com/6ad39fae-3f22-4de0-8f5b-d8d78be6128e/-/preview/1000x750" alt="Slide 12" />

</div>