created: 20241101172650936
modified: 20241224221941091
tags: Memo CLI Linux
title: Command line tricks: manipulating texts
type: text/vnd.tiddlywiki

<br>

''Command line tools:'' `sed`, `awk`.

//Results will be printed instead of being saved to the original file (add `-i` if needed)//

<br>

!!! Print text

* print the 1st and 3rd line of the file <div>

```bash
sed -n '1,3p' file # using sed
cat file | awk '{ print $1 $3 }' # using awk
```

</div>

* print the lines that contain "text" <div>

```bash
sed -n '/text/p' file.txt
```

</div>

* print the last line and its line number <div>

```bash
sed -n '$p;$=' file # using sed
awk 'END{print NR; print }' file # using awk
```

</div>

* print even lines <div>

```bash
sed -n 'n;p' file
```

</div>

* print odd lines <div>

```bash
sed -n 'p;n' file
```

</div>

* print the first column with separator `-` <div>

```bash
awk -F- '{print $1}' file
```

</div>

* print the 4th and the last columns <div>

```bash
awk '{ print $4, $NF}' file
```

</div>

<br>

!!! Replace text

* replace all the "test" with "test2", starting at the line N <div>

```bash
sed 's/test/test2/Ng' file
```

</div>

* Find all the words, replace them with [word] <div>

```bash
sed -n 's/\w\+/[&]/gp'
```

</div>

<br>

!!! Insert text

* insert 'new line' before all the lines that start with 'test' <div>

```bash
sed '/^test/i\new line` file
```

</div>

* insert 'new line' after all the lines that start with 'test' <div>

```bash
sed '/^test/a\new line` file
```

</div>

* insert a prefix string to the begining of each line <div>

```bash
sed -e 's/^/prefix/' file > newfile
```

</div>

* insert a prefix string to the end of each line <div>

```bash
sed -e 's/$/prefix/' file > newfile
```

</div>

* insert "text" before the 10th line <div>

```bash
sed '10 i\text' input.txt
```

</div>

<br>

!!! Delete text

* delete all the lines from the 2nd line to the last line <div>

```bash
sed '2,$d' file
```

</div>

* delete lines 2-5 and line 10 <div>

```bash
sed -e '2,5d;10d' file
```

</div>

<br>

<p align="right">Back to [[Memo]] &emsp; </p>