created: 20230501043304243
modified: 20250117155117709
tags: Memo CLI Linux
title: Command line tricks: edit PDF
type: text/vnd.tiddlywiki

<br>

''Command line tools:'' `qpdf`, `mutool`.

* merge multiple PDF files <div>

```bash
qpdf --empty --pages input1.pdf input2.pdf -- output.pdf
```

</div>

* extract pages 1-10 and drop metadata for the rest pages <div>

```bash
qpdf --empty --pages input.pdf 1-10 -- output.pdf
```

</div>

* rotate all the pages for 90 degree <div>

```bash
qpdf input.pdf --rotate=+90 output.pdf
```

</div>

* extract pages 1-10 (fonts and forms not supported) <div>

```bash
mutool convert -o output.pdf input.pdf 1-10
```

</div>

* remove PDF password protection (need to know the password) <div>

```bash
mutool clean -p "myPassword" -D input.pdf output.pdf
```

</div>

<br>

<p align="right">Back to [[Memo]] &emsp; </p>
	
